user {{ salt['pillar.get']('nginx:conf:user', 'www-data') }};
worker_processes {{ salt['pillar.get']('nginx:conf:worker_processes', 4) }};
pid /var/run/nginx.pid;

events {
    worker_connections {{ salt['pillar.get']('nginx:conf:worker_connections', 1024) }};
    multi_accept on;
    use epoll;
}

http {
    ##
    # Basic Settings
    ##

    sendfile off;
    tcp_nopush on;
    tcp_nodelay on;
    types_hash_max_size 2048;

    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    ##
    # Buffer Settings
    ##

    fastcgi_buffers 8 16k;
    fastcgi_buffer_size 32k;

    client_body_buffer_size 10K;
    client_header_buffer_size 1k;
    client_max_body_size 8m;
    large_client_header_buffers 2 1k;

    ##
    # Timeout Settings
    ##

    client_body_timeout 12;
    client_header_timeout 12;
    keepalive_timeout 15;
    send_timeout 10;

    ##
    # Logging Settings
    ##

    access_log off;
    error_log {{ salt['pillar.get']('nginx:conf:error_log:path', '/var/log/nginx/error.log') }} {{ salt['pillar.get']('nginx:conf:error_log:level', 'crit') }};

    ##
    # Gzip Settings
    ##

{% if salt['pillar.get']('nginx:conf:gzip', 'on') == 'on' %}
    gzip on;
    gzip_disable "msie6";
    gzip_comp_level 2;
    gzip_min_length 1024;
    gzip_proxied expired no-cache no-store private auth;
    gzip_types text/plain application/x-javascript text/xml text/css application/xml text/javascript application/json;
    gzip_buffers 16 8k;
    gzip_http_version 1.1;
{% else %}
    gzip off;
{% endif %}

    ##
    # Vhost Settings
    ##

    include /etc/nginx/conf.d/*.conf;
    include /etc/nginx/sites-enabled/*;
}
