description "redis-commander starter"
author "adammbalogh"

respawn
respawn limit 5 30

start on started redis-server
stop on runlevel S

setuid vagrant
setgid vagrant

script
  exec redis-commander --redis-port {{ salt['pillar.get']('redis.port', '6379') }} --http-u {{ salt['pillar.get']('redis-commander.admin_user', 'root') }} --http-p {{ salt['pillar.get']('redis-commander.admin_pass', 'root') }} -p {{ salt['pillar.get']('redis-commander.port', '8081') }}
end script
